# packages in environment at /work/miniconda3/envs/gatk4:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py39hf3d152e_1001    conda-forge
aiohttp                   3.7.4            py39h3811e60_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.0             pyhd8ed1ab_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
azure-common              1.1.27             pyhd8ed1ab_0    conda-forge
azure-core                1.14.0             pyhd8ed1ab_0    conda-forge
azure-storage-blob        12.8.1             pyhd8ed1ab_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcftools                  1.3.1                h5bf99c6_7    bioconda
bcrypt                    3.2.0            py39h3811e60_1    conda-forge
bedtools                  2.30.0               hc088bd4_0    bioconda
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bioconductor-biobase      2.50.0            r40hd029910_1    bioconda
bioconductor-biocgenerics 0.36.0            r40hdfd78af_1    bioconda
bioconductor-biocparallel 1.24.1            r40h399db7b_0    bioconda
bioconductor-biostrings   2.58.0            r40hd029910_1    bioconda
bioconductor-delayedarray 0.16.3            r40hd029910_0    bioconda
bioconductor-genomeinfodb 1.26.4            r40hdfd78af_0    bioconda
bioconductor-genomeinfodbdata 1.2.4             r40hdfd78af_2    bioconda
bioconductor-genomicalignments 1.26.0            r40hd029910_1    bioconda
bioconductor-genomicranges 1.42.0            r40hd029910_1    bioconda
bioconductor-iranges      2.24.1            r40hd029910_0    bioconda
bioconductor-matrixgenerics 1.2.1             r40hdfd78af_0    bioconda
bioconductor-noiseq       2.34.0            r40hdfd78af_1    bioconda
bioconductor-rhtslib      1.22.0            r40hd029910_1    bioconda
bioconductor-rsamtools    2.6.0             r40h399db7b_1    bioconda
bioconductor-rtracklayer  1.50.0            r40h7f5ccec_2    bioconda
bioconductor-s4vectors    0.28.1            r40hd029910_0    bioconda
bioconductor-summarizedexperiment 1.20.0            r40hdfd78af_1    bioconda
bioconductor-xvector      0.30.0            r40hd029910_1    bioconda
bioconductor-zlibbioc     1.36.0            r40hd029910_1    bioconda
blinker                   1.4                        py_1    conda-forge
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.73            pyhd8ed1ab_0    conda-forge
botocore                  1.20.73            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bwa                       0.7.17               hed695b0_7    bioconda
bwidget                   1.9.14               ha770c72_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2022.9.14            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2022.9.14          pyhd8ed1ab_0    conda-forge
cffi                      1.14.5           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
click                     8.0.0            py39hf3d152e_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
coloredlogs               15.0             py39hf3d152e_0    conda-forge
colormath                 3.0.0                      py_2    conda-forge
commonmark                0.9.1                      py_0    conda-forge
configargparse            1.4.1              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
connor                    0.6.1              pyh864c0ab_2    bioconda
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
curl                      7.84.0               h5eee18b_0    defaults
cycler                    0.10.0                     py_2    conda-forge
datrie                    0.8.2            py39h3811e60_2    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
docutils                  0.17.1           py39hf3d152e_0    conda-forge
dpath                     2.0.6            py39hf3d152e_1    conda-forge
dropbox                   11.9.0             pyhd8ed1ab_0    conda-forge
expat                     2.3.0                h9c3ff4c_0    conda-forge
fastqc                    0.11.9               hdfd78af_1    bioconda
fftw                      3.3.9           nompi_h74d3f13_101    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.1              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39hf3d152e_3    conda-forge
gatk4                     4.2.6.1          py36hdfd78af_1    bioconda
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    9.3.0               hc4a2995_19    conda-forge
gfortran_linux-64         9.3.0               hdc58fab_30    conda-forge
ghostscript               9.18                          1    bioconda
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.17             pyhd8ed1ab_0    conda-forge
google-api-core           1.26.3             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.4.0              pyhd8ed1ab_0    conda-forge
google-auth               1.30.0             pyh44b312d_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.5.0              pyhd3deb0d_0    conda-forge
google-cloud-storage      1.31.2             pyh9f0ad1d_0    conda-forge
google-crc32c             1.1.2            py39hb81f231_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.53.0           py39hf3d152e_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.47.1               h85b4f2f_1    conda-forge
grpcio                    1.37.1           py39hff7568b_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
harfbuzz                  2.8.1                h83ec7ef_0    conda-forge
htslib                    1.3.1                hc8ab001_4    bioconda
httplib2                  0.19.1             pyhd8ed1ab_0    conda-forge
humanfriendly             9.1              py39hf3d152e_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagemagick               7.0.11_12       pl5320hb118871_1    conda-forge
importlib-metadata        4.0.1            py39hf3d152e_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isodate                   0.6.0                      py_1    conda-forge
jbig                      2.1               h7f98852_2002    conda-forge
jinja2                    3.0.0              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_core              4.7.1            py39hf3d152e_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.3.1            py39h1a9c180_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcrc32c                 1.1.1                h9c3ff4c_2    conda-forge
libcurl                   7.84.0               h91b91d3_0    defaults
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.2               h3e27bee_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libnghttp2                1.46.0               hce63b2e_0    defaults
libopenblas               0.3.15          pthreads_h8fe5266_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.17.0               h780b84a_0    conda-forge
librsvg                   2.50.5               hc3c00ef_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.2.0                hf544144_3    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.12               h166bdaf_3    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.0            py39h3811e60_0    conda-forge
matplotlib-base           3.4.2            py39h2fa2bec_0    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_1    conda-forge
msrest                    0.6.21             pyh44b312d_0    conda-forge
multidict                 5.1.0            py39h3811e60_1    conda-forge
multiqc                   1.11                     pypi_0    pypi
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.1                    pypi_0    pypi
numpy                     1.20.2           py39hdbf815f_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjdk                   8.0.282              h7f98852_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1q               h166bdaf_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.4            py39hde0f152_0    conda-forge
pango                     1.48.4               hb8ff022_1    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pcre2                     10.36                h032f7d1_1    conda-forge
peppy                     0.31.1             pyhd8ed1ab_0    conda-forge
perl                      5.32.0               h36c2ea0_0    conda-forge
pillow                    8.2.0            py39hf95b381_1    conda-forge
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
plac                      1.3.5              pyhd8ed1ab_0    conda-forge
pluggy                    0.13.1           py39hf3d152e_4    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.17.0           py39he80948d_0    conda-forge
psutil                    5.8.0            py39h3811e60_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.4              py39hf3d152e_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py39h78163bd_0    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py39h3811e60_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysam                     0.9.1           py39h1e05937_11    bioconda
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pytest                    6.2.4            py39hf3d152e_0    conda-forge
python                    3.9.4           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
qualimap                  2.2.2d               hdfd78af_2    bioconda
r-base                    4.0.5                h9e01966_1    conda-forge
r-bh                      1.75.0_0          r40hc72bb7e_0    conda-forge
r-bitops                  1.0_7             r40hcfec24a_0    conda-forge
r-crayon                  1.4.1             r40hc72bb7e_0    conda-forge
r-formatr                 1.9               r40hc72bb7e_0    conda-forge
r-futile.logger           1.4.3           r40h6115d3f_1003    conda-forge
r-futile.options          1.0.1           r40h6115d3f_1002    conda-forge
r-getopt                  1.20.3                    r40_2    conda-forge
r-lambda.r                1.2.4             r40h6115d3f_1    conda-forge
r-lattice                 0.20_44           r40hcfec24a_0    conda-forge
r-matrix                  1.3_2             r40he454529_0    conda-forge
r-matrixstats             0.58.0            r40hcfec24a_0    conda-forge
r-optparse                1.6.6             r40h6115d3f_1    conda-forge
r-rcurl                   1.98_1.3          r40hcfec24a_0    conda-forge
r-snow                    0.4_3           r40h6115d3f_1002    conda-forge
r-xml                     3.99_0.6          r40hcfec24a_0    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
rename                    1.601                hdfd78af_1    bioconda
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
retry                     0.9.2                      py_0    conda-forge
rich                      10.2.0           py39hf3d152e_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.4.2              pyhd8ed1ab_0    conda-forge
samtools                  1.3.1               h9071d68_10    bioconda
scipy                     1.7.0                    pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
setuptools                49.6.0           py39hf3d152e_3    conda-forge
simplejson                3.17.2           py39h3811e60_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
skewer                    0.2.2                hc9558a2_3    bioconda
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.0.0              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 7.14.0               hdfd78af_0    bioconda
snakemake-minimal         7.14.0             pyhdfd78af_0    bioconda
somaticseq                3.6.3                    pypi_0    pypi
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toposort                  1.6                pyhd8ed1ab_0    conda-forge
tornado                   6.1              py39h3811e60_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
vt                        2015.11.10           he941832_3    bioconda
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xgboost                   1.4.2                    pypi_0    pypi
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py39h3811e60_1    conda-forge
yte                       1.5.1            py39hf3d152e_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_3    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
