# packages in environment at /work/miniconda3/envs/pyclone:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
backports_abc             0.5                        py_1    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_0    conda-forge
binutils_linux-64         2.36                hf3e587d_31    conda-forge
bwidget                   1.9.14                        0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.6.20          pyhd3eb1b0_3    defaults
curl                      7.76.1               h979ede3_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
enum34                    1.1.10           py27h8c360ce_1    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
funcsigs                  1.0.2                      py_3    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.3.0            py27h8c360ce_1    conda-forge
gcc_impl_linux-64         7.5.0               habd7529_19    conda-forge
gcc_linux-64              7.5.0               h47867f9_31    conda-forge
gettext                   0.21.0               hf68c758_0    defaults
gfortran_impl_linux-64    7.5.0               h56cb351_19    conda-forge
gfortran_linux-64         7.5.0               h78c8a43_31    conda-forge
glib                      2.66.3               h58526e2_0    conda-forge
graphite2                 1.3.14               h23475e2_0    defaults
gsl                       2.6                  he838d99_2    conda-forge
gxx_impl_linux-64         7.5.0               hd0bb8aa_19    conda-forge
gxx_linux-64              7.5.0               h555fc39_31    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.1.0            py27h9e3301b_1    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_0    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210216         h27cfd23_1    defaults
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-devel_linux-64     7.5.0               hda03d7c_19    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libllvm8                  8.0.1                hc9558a2_0    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  7.5.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               hee79883_0    conda-forge
llvmlite                  0.31.0           py27h5ee40b5_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
matplotlib-base           2.2.5            py27h250f245_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
numba                     0.47.0           py27hb3f55d8_0    conda-forge
numpy                     1.16.5           py27h95a1406_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
pandas                    0.24.2           py27hb3f55d8_0    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.35                h032f7d1_2    conda-forge
pip                       20.1.1             pyh9f0ad1d_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
pyclone                   0.13.1                     py_0    bioconda
pydp                      0.2.4                      py_0    bioconda
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
python                    2.7.15          h5a48372_1011_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                2.7                    1_cp27mu    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py27hdf8410d_0    conda-forge
r                         4.0                    r40_1004    conda-forge
r-base                    4.0.2                h95c6c4b_0    conda-forge
r-boot                    1.3_28            r40hc72bb7e_0    conda-forge
r-class                   7.3_19            r40hcfec24a_0    conda-forge
r-cluster                 2.1.0             r40h31ca83e_4    conda-forge
r-codetools               0.2_18            r40hc72bb7e_0    conda-forge
r-foreign                 0.8_81            r40hcfec24a_0    conda-forge
r-kernsmooth              2.23_18           r40h7679c2e_0    conda-forge
r-lattice                 0.20_44           r40hcfec24a_0    conda-forge
r-mass                    7.3_54            r40hcfec24a_0    conda-forge
r-matrix                  1.3_4             r40he454529_0    conda-forge
r-mgcv                    1.8_36            r40he454529_0    conda-forge
r-nlme                    3.1_150           r40h31ca83e_0    conda-forge
r-nnet                    7.3_16            r40hcfec24a_0    conda-forge
r-recommended             4.0                    r40_1004    conda-forge
r-rpart                   4.1_15            r40hcfec24a_2    conda-forge
r-spatial                 7.3_14            r40hcfec24a_0    conda-forge
r-survival                3.2_11            r40hcfec24a_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
scipy                     1.2.1            py27h921218d_2    conda-forge
seaborn                   0.9.0                      py_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
setuptools                44.0.0                   py27_0    conda-forge
singledispatch            3.6.1              pyh44b312d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
statsmodels               0.10.2           py27hc1659b7_0    conda-forge
subprocess32              3.5.4            py27h516909a_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tornado                   5.1.1           py27h14c3975_1000    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
