# packages in environment at /work/miniconda3/envs/takara_umi:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioeasywebdav             2.4.0           py36h5fab9bb_1001    conda-forge
aiohttp                   3.7.4            py36h8f6f2f9_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.0             pyhd8ed1ab_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
azure-common              1.1.27             pyhd8ed1ab_0    conda-forge
azure-core                1.12.0             pyhd8ed1ab_0    conda-forge
azure-storage-blob        12.8.1             pyhd8ed1ab_0    conda-forge
backports                 1.0                      py36_1    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0            py36h8f6f2f9_1    conda-forge
blinker                   1.4                        py_1    conda-forge
boto                      2.49.0                     py_0    conda-forge
boto3                     1.17.61            pyhd8ed1ab_0    conda-forge
botocore                  1.20.61            pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py36h8f6f2f9_1001    conda-forge
bwa                       0.7.17               h5bf99c6_8    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.4.13            h06a4308_1    defaults
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cffi                      1.14.5           py36hc120d54_0    conda-forge
chardet                   4.0.0            py36h5fab9bb_1    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
configargparse            1.4                pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py36hb60f036_0    conda-forge
datrie                    0.8.2            py36h8f6f2f9_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
docutils                  0.17.1           py36h5fab9bb_0    conda-forge
dropbox                   11.7.0             pyhd8ed1ab_0    conda-forge
expat                     2.3.0                h9c3ff4c_0    conda-forge
fftw                      3.3.9           nompi_hcdd671c_101    conda-forge
fgbio                     1.3.0                hdfd78af_1    bioconda
filechunkio               1.8                        py_2    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      2.001                hab24e00_0    conda-forge
font-ttf-source-code-pro  2.030                hab24e00_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
ftputil                   5.0.1              pyhd8ed1ab_0    conda-forge
gatk4                     4.2.0.0              hdfd78af_1    bioconda
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.21.0               hf68c758_0    defaults
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.15             pyhd8ed1ab_0    conda-forge
google-api-core           1.26.3             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.3.0              pyhd8ed1ab_0    conda-forge
google-auth               1.30.0             pyh44b312d_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         1.6.0              pyhd3eb1b0_0    defaults
google-cloud-storage      1.31.2             pyh9f0ad1d_0    conda-forge
google-crc32c             1.1.2            py36h0208b43_0    conda-forge
google-resumable-media    1.2.0              pyhd3deb0d_0    conda-forge
googleapis-common-protos  1.53.0           py36h5fab9bb_0    conda-forge
graphite2                 1.3.14               h23475e2_0    defaults
graphviz                  2.47.1               hebd9034_0    conda-forge
gtk2                      2.24.33              hab0c2f8_0    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
harfbuzz                  2.8.0                h83ec7ef_1    conda-forge
htslib                    1.12                 h9093b5e_1    bioconda
httplib2                  0.19.1             pyhd8ed1ab_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
imagemagick               7.0.11_9        pl5320h0cb4662_0    conda-forge
importlib-metadata        4.0.1            py36h5fab9bb_0    conda-forge
importlib_metadata        4.0.1                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
isodate                   0.6.0                      py_1    conda-forge
jbig                      2.1               h516909a_2002    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0            py36h9f0ad1d_1    conda-forge
jupyter_core              4.7.1            py36h5fab9bb_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcrc32c                 1.1.1                he1b5a44_2    conda-forge
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.1               h3e27bee_0    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libprotobuf               3.15.8               h780b84a_0    conda-forge
librsvg                   2.50.3               hfa39831_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.2.0                hdc55705_1    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.10               h72842e0_4    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
markupsafe                1.1.1            py36h8f6f2f9_3    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_1    conda-forge
msrest                    0.6.21             pyh44b312d_0    conda-forge
multidict                 5.1.0            py36h8f6f2f9_1    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.5.1              pyhd8ed1ab_0    conda-forge
numpy                     1.19.5           py36h2aa4a07_1    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.1.0                      py_0    defaults
openjdk                   8.0.282              h7f98852_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.1.5            py36h284efc9_0    conda-forge
pango                     1.42.4               h80147aa_5    conda-forge
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
peppy                     0.31.1             pyhd8ed1ab_0    conda-forge
perl                      5.32.0               h36c2ea0_0    conda-forge
pip                       21.1               pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h516909a_1008    conda-forge
pluggy                    0.13.1           py36h5fab9bb_4    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.15.8           py36hc4f0c31_0    conda-forge
psutil                    5.8.0            py36h8f6f2f9_1    conda-forge
pulp                      2.4              py36h5fab9bb_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pygraphviz                1.6              py36hf2b72a0_1    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py36h8f6f2f9_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py36h8f6f2f9_2    conda-forge
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py36h5fab9bb_3    conda-forge
pytest                    6.2.3            py36h5fab9bb_0    conda-forge
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.6              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.4.2              pyhd8ed1ab_0    conda-forge
samtools                  1.12                 h9aed4be_1    bioconda
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
simplejson                3.17.2           py36h8f6f2f9_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.0.0              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 6.2.1                hdfd78af_0    bioconda
snakemake-minimal         6.2.1              pyhdfd78af_0    bioconda
sqlite                    3.35.5               h74cdb3f_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toposort                  1.6                pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3            py36h9f0ad1d_1    conda-forge
trimmomatic               0.39                 hdfd78af_2    bioconda
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py36h8f6f2f9_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h36c2ea0_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py36h8f6f2f9_1    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
