# packages in environment at /work/miniconda3/envs/TitanCNA:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0              pyha770c72_0    conda-forge
aiohttp                   3.7.4.post0              pypi_0    pypi
amply                     0.1.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcftools                  1.14                 h88f3f91_0    bioconda
bcrypt                    3.2.0                    pypi_0    pypi
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_1    conda-forge
bioconductor-affyio       1.56.0            r36h516909a_0    bioconda
bioconductor-biobase      2.46.0            r36h516909a_0    bioconda
bioconductor-biocgenerics 0.32.0                    r36_0    bioconda
bioconductor-biocparallel 1.20.0            r36he1b5a44_0    bioconda
bioconductor-biostrings   2.54.0            r36h516909a_0    bioconda
bioconductor-delayedarray 0.12.0            r36h516909a_0    bioconda
bioconductor-genomeinfodb 1.22.0                    r36_0    bioconda
bioconductor-genomeinfodbdata 1.2.2                     r36_0    bioconda
bioconductor-genomicranges 1.38.0            r36h516909a_0    bioconda
bioconductor-iranges      2.20.0            r36h516909a_0    bioconda
bioconductor-oligoclasses 1.48.0                    r36_0    bioconda
bioconductor-s4vectors    0.24.0            r36h516909a_0    bioconda
bioconductor-snpchip      2.32.0                    r36_0    bioconda
bioconductor-summarizedexperiment 1.16.0                    r36_0    bioconda
bioconductor-xvector      0.26.0            r36h516909a_0    bioconda
bioconductor-zlibbioc     1.32.0            r36h516909a_0    bioconda
boto3                     1.20.2             pyhd8ed1ab_0    conda-forge
botocore                  1.23.2             pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0                    pypi_0    pypi
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.26           h06a4308_2    defaults
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.0                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
configargparse            1.5.3              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              35.0.0                   pypi_0    pypi
curl                      7.80.0               h2574ce0_0    conda-forge
datrie                    0.8.2                    pypi_0    pypi
docutils                  0.18                     pypi_0    pypi
dropbox                   11.23.0            pyhd8ed1ab_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fftw                      3.3.10          nompi_h74d3f13_101    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.3.2              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.11.0               h70c0345_0    defaults
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ftputil                   5.0.1              pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         9.4.0               h03d3576_11    conda-forge
gcc_linux-64              9.4.0                h391b98a_1    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.21.0               hf68c758_0    defaults
gfortran_impl_linux-64    9.4.0               h0003116_11    conda-forge
gfortran_linux-64         9.4.0                hf0ab688_1    conda-forge
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
google-api-core           2.2.2              pyhd8ed1ab_0    conda-forge
google-api-python-client  2.30.0             pyhd8ed1ab_0    conda-forge
google-auth               2.3.3              pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.1.0              pyh6c4a22f_0    conda-forge
google-cloud-storage      1.42.3             pyh6c4a22f_1    conda-forge
google-crc32c             1.1.2                    pypi_0    pypi
google-resumable-media    2.1.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0                   pypi_0    pypi
graphite2                 1.3.14               h23475e2_0    defaults
graphviz                  2.49.3               h85b4f2f_0    conda-forge
grpcio                    1.41.1                   pypi_0    pypi
gsl                       2.6                  he838d99_2    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.4.0               h03d3576_11    conda-forge
gxx_linux-64              9.4.0                h0316aca_1    conda-forge
harfbuzz                  3.1.1                h83ec7ef_0    conda-forge
hmmcopy                   0.1.1                h2e03b76_5    bioconda
htslib                    1.14                 h9093b5e_0    bioconda
httplib2                  0.20.2             pyhd8ed1ab_1    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.2                pyhd3eb1b0_0    defaults
imagemagick               7.1.0_13        pl5321hb118871_0    conda-forge
importlib-metadata        4.8.2                    pypi_0    pypi
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                4.2.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.5.0                      py_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0           12_linux64_openblas    conda-forge
libcblas                  3.9.0           12_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.80.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210714         h7f8727e_0    defaults
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     9.4.0               hd854feb_11    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgd                     2.3.3                h6ad9fb6_0    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.0               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           12_linux64_openblas    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.19.1               h780b84a_0    conda-forge
librsvg                   2.52.3               hc3c00ef_0    conda-forge
libsanitizer              9.4.0               h79bfe98_11    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  9.4.0               hd854feb_11    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.14                 h7b6447c_0    defaults
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
more-itertools            8.11.0             pyhd8ed1ab_0    conda-forge
multidict                 5.2.0                    pypi_0    pypi
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.3              pyhd3eb1b0_0    defaults
numpy                     1.21.4                   pypi_0    pypi
oauth2client              4.1.3                      py_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f8727e_0    defaults
packaging                 21.2               pyhd8ed1ab_1    conda-forge
pandas                    1.3.4                    pypi_0    pypi
pango                     1.48.10              h54213e6_2    conda-forge
paramiko                  2.8.0              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
peppy                     0.31.2             pyhd8ed1ab_0    conda-forge
perl                      5.32.1          1_h7f98852_perl5    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11                       py_1    conda-forge
prettytable               2.4.0              pyhd8ed1ab_0    conda-forge
protobuf                  3.19.1                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pulp                      2.5.1                    pypi_0    pypi
py                        1.11.0             pyh6c4a22f_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pygraphviz                1.7                      pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyhd8ed1ab_1    conda-forge
pyrsistent                0.18.0                   pypi_0    pypi
pysam                     0.17.0                   pypi_0    pypi
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
python                    3.10.0          h62f1059_2_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-irodsclient        1.0.0              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
r                         3.6                    r36_1004    conda-forge
r-base                    3.6.3                hbcea092_8    conda-forge
r-bh                      1.75.0_0          r36hc72bb7e_0    conda-forge
r-biocmanager             1.30.15           r36hc72bb7e_0    conda-forge
r-bit                     4.0.4             r36hcfec24a_0    conda-forge
r-bit64                   4.0.5             r36hcfec24a_0    conda-forge
r-bitops                  1.0_7             r36hcfec24a_0    conda-forge
r-blob                    1.2.1             r36h6115d3f_1    conda-forge
r-boot                    1.3_28            r36hc72bb7e_0    conda-forge
r-cachem                  1.0.5             r36hcfec24a_0    conda-forge
r-class                   7.3_19            r36hcfec24a_0    conda-forge
r-cluster                 2.1.2             r36h859d828_0    conda-forge
r-codetools               0.2_18            r36hc72bb7e_0    conda-forge
r-dbi                     1.1.1             r36hc72bb7e_0    conda-forge
r-ellipsis                0.3.2             r36hcfec24a_0    conda-forge
r-fastmap                 1.1.0             r36h03ef668_0    conda-forge
r-ff                      4.0.4             r36he1b5a44_0    conda-forge
r-foreach                 1.5.1             r36h142f84f_0    conda-forge
r-foreign                 0.8_76            r36hcdcec82_1    conda-forge
r-formatr                 1.9               r36hc72bb7e_0    conda-forge
r-futile.logger           1.4.3           r36h6115d3f_1003    conda-forge
r-futile.options          1.0.1             r36h6115d3f_0    r
r-glue                    1.4.2             r36hcfec24a_0    conda-forge
r-iterators               1.0.13            r36h142f84f_0    conda-forge
r-kernsmooth              2.23_20           r36h742201e_0    conda-forge
r-lambda.r                1.2.4             r36h6115d3f_1    conda-forge
r-lattice                 0.20_44           r36hcfec24a_0    conda-forge
r-mass                    7.3_54            r36hcfec24a_0    conda-forge
r-matrix                  1.3_3             r36he454529_0    conda-forge
r-matrixstats             0.58.0            r36hcfec24a_0    conda-forge
r-memoise                 2.0.0             r36hc72bb7e_0    conda-forge
r-mgcv                    1.8_35            r36he454529_0    conda-forge
r-nlme                    3.1_152           r36h859d828_0    conda-forge
r-nnet                    7.3_16            r36hcfec24a_0    conda-forge
r-pkgconfig               2.0.3             r36h6115d3f_1    conda-forge
r-plogr                   0.2.0             r36h6115d3f_0    r
r-rcpp                    1.0.6             r36h03ef668_0    conda-forge
r-rcurl                   1.98_1.3          r36hcfec24a_0    conda-forge
r-recommended             3.6                    r36_1004    conda-forge
r-rlang                   0.4.11            r36hcfec24a_0    conda-forge
r-rpart                   4.1_15            r36hcfec24a_2    conda-forge
r-rsqlite                 2.2.5             r36h03ef668_0    conda-forge
r-snow                    0.4_3             r36h6115d3f_0    r
r-spatial                 7.3_14            r36hcfec24a_0    conda-forge
r-survival                3.2_11            r36hcfec24a_0    conda-forge
r-vctrs                   0.3.8             r36hcfec24a_1    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
samtools                  1.14                 hb421002_0    bioconda
sed                       4.8                  he412f7d_0    conda-forge
setuptools                58.5.3                   pypi_0    pypi
setuptools-scm            6.3.2              pyhd8ed1ab_0    conda-forge
simplejson                3.17.5                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 6.10.0               hdfd78af_0    bioconda
snakemake-minimal         6.10.0             pyhdfd78af_0    bioconda
sqlite                    3.36.0               h9cd32fc_2    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
toposort                  1.7                pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.2             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
wrapt                     1.13.3                   pypi_0    pypi
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.7.2                    pypi_0    pypi
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
