name: base
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=ha9d2b57_10
  - aioeasywebdav=2.4.0=py37_1000
  - aiohttp=3.6.2=py37h516909a_0
  - alfred=0.2.1=h43566fd_1
  - appdirs=1.4.3=py_1
  - async-timeout=3.0.1=py_1000
  - attrs=19.3.0=py_0
  - bcftools=1.9=ha228f0b_4
  - bcrypt=3.1.7=py37h8f50634_1
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.35=h18a2f87_9
  - binutils_linux-64=2.35=hc3fd857_29
  - bioconductor-biobase=2.50.0=r40h037d062_0
  - bioconductor-biocgenerics=0.36.0=r40_0
  - bioconductor-biocparallel=1.24.0=r40h5f743cb_0
  - bioconductor-biostrings=2.58.0=r40h037d062_0
  - bioconductor-genomeinfodb=1.26.0=r40_0
  - bioconductor-genomeinfodbdata=1.2.3=r40_0
  - bioconductor-genomicalignments=1.6.3=1
  - bioconductor-genomicranges=1.42.0=r40h037d062_0
  - bioconductor-iranges=2.24.0=r40h037d062_0
  - bioconductor-noiseq=2.34.0=r40_0
  - bioconductor-rhtslib=1.22.0=r40h037d062_0
  - bioconductor-rsamtools=2.6.0=r40h5f743cb_0
  - bioconductor-rtracklayer=1.36.6=0
  - bioconductor-s4vectors=0.28.0=r40h037d062_0
  - bioconductor-summarizedexperiment=1.0.2=1
  - bioconductor-xvector=0.30.0=r40h037d062_0
  - bioconductor-zlibbioc=1.36.0=r40h037d062_0
  - boost-cpp=1.70.0=h8e57a91_2
  - boto3=1.14.39=pyh9f0ad1d_0
  - botocore=1.17.39=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - bwa=0.7.17=hed695b0_7
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.11.0=h470a237_1
  - ca-certificates=2020.11.8=ha878542_0
  - cachetools=4.1.1=py_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.6.20=py37he5f6b98_2
  - cffi=1.14.1=py37h2b28604_0
  - cgpbigwig=1.2.0=h39a84b1_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=pyh9f0ad1d_0
  - coloredlogs=14.0=py37hc8dfbb8_1
  - colormath=3.0.0=py_2
  - conda=4.9.0=py37he5f6b98_1
  - conda-package-handling=1.6.0=py37h8f50634_2
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.0=py37hb09aad4_0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - datrie=0.8.2=py37h8f50634_0
  - decorator=4.4.2=py_0
  - docutils=0.15.2=py37_0
  - dropbox=10.1.1=pyh9f0ad1d_0
  - expat=2.2.9=he1b5a44_2
  - fastqc=0.11.9=0
  - fftw=3.3.8=nompi_h7f3a6c3_1111
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - ftputil=4.0.0=py_0
  - future=0.18.2=py37hc8dfbb8_1
  - gatk4=4.1.8.1=py38_0
  - gcc_impl_linux-64=7.5.0=hd420e75_6
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.38.2=h3f25603_4
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.5.0=hdf63c60_6
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - ghostscript=9.18=1
  - giflib=5.2.1=h516909a_2
  - gitdb=4.0.5=py_0
  - gitpython=3.1.7=py_0
  - glib=2.65.0=h6f030ca_0
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - gobject-introspection=1.64.1=py37h619baee_1
  - google-api-core=1.22.0=py37hc8dfbb8_1
  - google-auth=1.20.1=py_0
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.28.1=pyh9f0ad1d_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py37hc8dfbb8_2
  - graphite2=1.3.13=he1b5a44_1001
  - graphviz=2.42.3=h0511662_0
  - gridss=2.8.0=0
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.5.0=hdf63c60_6
  - gxx_linux-64=7.5.0=h547f3ba_29
  - harfbuzz=2.4.0=h9f30f68_3
  - hmmcopy=0.1.1=hd28b015_2
  - htslib=1.9=ha228f0b_7
  - humanfriendly=8.2=py37hc8dfbb8_0
  - icu=64.2=he1b5a44_1
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_26=pl526h201ca68_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - kernel-headers_linux-64=3.10.0=h77966d4_10
  - kiwisolver=1.2.0=py37h99015e2_0
  - krb5=1.17.1=hfafb76e_2
  - ld_impl_linux-64=2.35=h769bd43_9
  - libbigwig=0.4.4=h936984b_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcroco=0.6.13=h8d621e5_1
  - libcurl=7.69.1=hf7181ac_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=h46ee950_1
  - libev=4.33=h516909a_0
  - libevent=2.1.10=hcdb4288_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h24d8f2e_14
  - libgfortran-ng=7.5.0=hdf63c60_14
  - libgomp=9.3.0=h24d8f2e_14
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=17_openblas
  - libnghttp2=1.41.0=hab1572f_1
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.12.4=h8b12597_0
  - librsvg=2.49.3=h33a7fed_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_14
  - libtasn1=4.14=h516909a_0
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h516909a_1003
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.1.0=h56121f0_4
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=10.0.0=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - lzstring=1.0.4=py_1001
  - make=4.3=h516909a_0
  - markdown=3.2.2=py_0
  - markupsafe=1.1.1=py37h8f50634_1
  - matplotlib-base=3.1.1=py37h250f245_2
  - multidict=4.7.5=py37h8f50634_1
  - multiqc=1.8=py_2
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.2=py_1
  - numpy=1.19.1=py37h8960a57_0
  - openjdk=8.0.192=h516909a_1005
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - p11-kit=0.23.20=hc5be6a0_0
  - pandas=1.1.0=py37h3340039_0
  - pango=1.42.4=h7062337_4
  - paramiko=2.7.1=pyh9f0ad1d_1
  - pcre=8.44=he1b5a44_0
  - pcre2=10.34=h2f06484_0
  - perl=5.26.2=h516909a_1006
  - pip=20.2.1=py_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h516909a_1006
  - prettytable=0.7.2=py_3
  - protobuf=3.12.4=py37h3340039_0
  - psutil=5.7.2=py37h8f50634_0
  - pthread-stubs=0.4=h14c3975_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycosat=0.6.3=py37h8f50634_1004
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.6.1=py_0
  - pygraphviz=1.3=py37h14c3975_1
  - pynacl=1.3.0=py37h516909a_1001
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=h8356626_5_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.2=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - qualimap=2.2.2d=1
  - r=4.0=r40_1004
  - r-base=4.0.0=hdca8982_3
  - r-bh=1.72.0_3=r40h6115d3f_1
  - r-bitops=1.0_6=r40hcdcec82_1004
  - r-boot=1.3_25=r40h6115d3f_1
  - r-class=7.3_17=r40hcdcec82_1
  - r-cluster=2.1.0=r40h9bbef5b_3
  - r-codetools=0.2_16=r40h6115d3f_1002
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-foreign=0.8_80=r40hcdcec82_0
  - r-formatr=1.7=r40h6115d3f_2
  - r-futile.logger=1.4.3=r40h6115d3f_1003
  - r-futile.options=1.0.1=r40h6115d3f_1002
  - r-getopt=1.20.3=r40_2
  - r-kernsmooth=2.23_17=r40hfa343cc_1
  - r-lambda.r=1.2.4=r40h6115d3f_1
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-mass=7.3_51.6=r40hcdcec82_2
  - r-matrix=1.2_18=r40h7fa42b6_3
  - r-mgcv=1.8_31=r40h7fa42b6_1
  - r-nlme=3.1_148=r40h9bbef5b_0
  - r-nnet=7.3_14=r40hcdcec82_1
  - r-optparse=1.6.6=r40h6115d3f_1
  - r-rcurl=1.98_1.2=r40hcdcec82_1
  - r-recommended=4.0=r40_1004
  - r-rpart=4.1_15=r40hcdcec82_2
  - r-snow=0.4_3=r40h6115d3f_1002
  - r-spatial=7.3_12=r40hcdcec82_1
  - r-survival=3.1_12=r40hcdcec82_1
  - r-xml=3.99_0.3=r40hcdcec82_1
  - ratelimiter=1.2.0=py37hc8dfbb8_1001
  - readline=8.0=h46ee950_1
  - requests=2.24.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - ruamel_yaml=0.15.80=py37h8f50634_1001
  - s3transfer=0.3.3=py37hc8dfbb8_1
  - samtools=1.9=h10a08f8_12
  - sed=4.8=hbfbb72e_0
  - setuptools=49.3.1=py37hc8dfbb8_0
  - simplejson=3.17.2=py37h8f50634_0
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake=5.6.0=0
  - snakemake-minimal=5.6.0=py_0
  - spectra=0.0.11=py_1
  - sqlite=3.32.3=hcee41ef_1
  - survivor=1.0.7=he513fc3_0
  - sysroot_linux-64=2.17=h77966d4_10
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - tmux=3.1=ha1ba12b_0
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - urllib3=1.25.10=py_0
  - varscan=2.4.4=0
  - vcftools=0.1.16=he860b03_3
  - wheel=0.34.2=py_1
  - wrapt=1.12.1=py37h8f50634_1
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.11=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.3.0=py37h516909a_1000
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1007
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - more-itertools==8.2.0
    - packaging==20.3
    - pluggy==0.13.1
    - py==1.8.1
    - pysam==0.15.4
    - pytest==5.4.1
    - rpy2==3.2.7
    - sequenza-utils==3.0.0
    - simplegeneric==0.8.1
    - tzlocal==2.0.0
    - wcwidth==0.1.9
prefix: /work/sduvarcall/miniconda3
