name: nanopore
channels:
  - r
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.33.1=he1b5a44_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.11.28=hecc5488_0
  - cairo=1.14.12=h80bd089_1005
  - certifi=2019.11.28=py36_0
  - curl=7.65.3=hf8cf82a_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - gcc_impl_linux-64=7.3.0=habb00fd_2
  - gcc_linux-64=7.3.0=h553295d_15
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_2
  - gfortran_linux-64=7.3.0=h553295d_15
  - glib=2.56.2=had28632_1001
  - graphite2=1.3.13=hf484d3e_1000
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_2
  - gxx_linux-64=7.3.0=h553295d_15
  - harfbuzz=1.9.0=he243708_1001
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=hf484d3e_1000
  - jpeg=9c=h14c3975_1001
  - krb5=1.16.3=h05b26f9_1001
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_4
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_1
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.8.3=he1b5a44_1001
  - machine-learning-py=3.5.8=py36hb3f55d8_2
  - make=4.2.1=h14c3975_2004
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1d=h516909a_0
  - pango=1.40.14=hf0c64fd_1003
  - pcre=8.43=he1b5a44_0
  - pip=19.3.1=py36_0
  - pixman=0.34.0=h14c3975_1003
  - pthread-stubs=0.4=h14c3975_1001
  - python=3.6.7=h381d211_1004
  - r=3.5.1=r351_0
  - r-base=3.5.1=he45234b_1005
  - r-boot=1.3_20=r351hf348343_0
  - r-class=7.3_14=r351hd10c6a6_4
  - r-cluster=2.0.7_1=r351hac1494b_0
  - r-codetools=0.2_15=r351h6115d3f_0
  - r-foreign=0.8_71=r351h96ca727_0
  - r-kernsmooth=2.23_15=r351hac1494b_4
  - r-lattice=0.20_35=r351h96ca727_0
  - r-mass=7.3_51.4=r35hcdcec82_1
  - r-matrix=1.2_14=r351h96ca727_0
  - r-mgcv=1.8_29=r35hcdcec82_0
  - r-nlme=3.1_137=r351ha65eedd_0
  - r-nnet=7.3_12=r351h96ca727_0
  - r-recommended=3.5.1=r351_1
  - r-rpart=4.1_13=r351hd10c6a6_0
  - r-spatial=7.3_11=r351hd10c6a6_4
  - r-survival=2.44_1.1=r35hcdcec82_1
  - readline=7.0=hf8c457e_1001
  - scipy=1.3.2=py36h921218d_0
  - setuptools=42.0.2=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - wheel=0.33.6=py36_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - bokeh==0.12.15
    - cffi==1.13.2
    - cycler==0.10.0
    - h5py==2.7.1
    - jinja2==2.10
    - joblib==0.14.0
    - kiwisolver==1.1.0
    - markupsafe==1.0
    - matplotlib==3.1.2
    - numpy==1.14.2
    - ont-fast5-api==2.0.1
    - packaging==19.2
    - pandas==0.22.0
    - pillow==5.1.0
    - progressbar33==2.4
    - pycparser==2.19
    - pyparsing==2.4.5
    - python-dateutil==2.7.2
    - pytz==2018.3
    - pyyaml==3.12
    - scikit-learn==0.22
    - scrappie==1.4.2
    - selenium==3.11.0
    - six==1.11.0
    - sklearn==0.0
    - tornado==5.0.1
    - tqdm==4.20.0
prefix: /work/sduvarcall/miniconda3/envs/nanopore
