name: py2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.1.5=h516909a_1002
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - bcolz=1.2.1=py27h637b7d7_1001
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.34=h53a641e_0
  - binutils_linux-64=2.34=hc952b39_18
  - blosc=1.18.1=he1b5a44_0
  - bokeh=1.4.0=py27_0
  - boto=2.49.0=py_0
  - bottle=0.12.17=py_0
  - bwidget=1.9.14=0
  - bx-python=0.8.6=py27h9449cc1_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cachetools=2.1.0=py_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2019.11.28=py27h8c360ce_1
  - click=7.1.1=pyh8c360ce_0
  - cloudpickle=1.3.0=py_0
  - coloredlogs=14.0=py27h8c360ce_1
  - configparser=3.7.3=py27h8c360ce_2
  - crcmod=1.7=py27_1002
  - curl=7.69.1=h33f0ec9_0
  - cyordereddict=1.0.0=py27h516909a_1002
  - cython=0.29.15=py27haf22ab1_1
  - cytoolz=0.10.1=py27h516909a_0
  - cyvcf2=0.11.5=py27h2a6ed93_0
  - dask=0.15.1=py27_0
  - dask-core=1.2.2=py_0
  - decorator=4.4.2=py_0
  - distributed=1.28.1=py27_0
  - entrypoints=0.3=py27h8c360ce_1001
  - enum34=1.1.10=py27h8c360ce_1
  - et_xmlfile=1.0.1=py_1001
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.1=he06d7ca_0
  - fribidi=1.0.9=h516909a_0
  - funcsigs=1.0.2=py_3
  - future=0.18.2=py27h8c360ce_1
  - futures=3.3.0=py27h8c360ce_1
  - gcc_impl_linux-64=7.3.0=hd420e75_5
  - gcc_linux-64=7.3.0=h553295d_18
  - gemini=0.30.2=py27hacb5245_0
  - geneimpacts=0.3.7=py_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_5
  - gfortran_linux-64=7.3.0=h553295d_18
  - giflib=5.2.1=h516909a_2
  - glib=2.64.2=h6f030ca_0
  - google-auth=1.2.1=py_0
  - google-compute-engine=2.8.13=py27_0
  - grabix=0.1.8=he941832_4
  - graphite2=1.3.13=he1b5a44_1001
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_5
  - gxx_linux-64=7.3.0=h553295d_18
  - h5py=2.9.0=nompi_py27hf008753_1102
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - heapdict=1.0.1=py_0
  - htslib=1.9=ha228f0b_7
  - humanfriendly=8.1=py27h8c360ce_1
  - icu=64.2=he1b5a44_1
  - inheritance=0.1.5=py_0
  - ipykernel=4.10.0=py27_1
  - ipyparallel=6.2.4=py27h8c360ce_0
  - ipython=5.8.0=py27_1
  - ipython-cluster-helper=0.6.4=py_0
  - ipython_genutils=0.2.0=py_1
  - jdcal=1.4.1=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h14c3975_1001
  - jupyter_client=5.3.4=py27_1
  - jupyter_core=4.6.3=py27h8c360ce_1
  - krb5=1.17.1=h2fd8d38_0
  - lcms2=2.9=hbd6801e_1
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.69.1=hf7181ac_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - linecache2=1.0.0=py_1
  - locket=0.2.0=py_2
  - logzero=1.5.0=py27h8c360ce_1002
  - lz4-c=1.9.2=he1b5a44_0
  - lzo=2.10=h14c3975_1000
  - make=4.3=h516909a_0
  - mappy=2.17=py27h84994c4_0
  - markupsafe=1.1.1=py27hdf8410d_1
  - mock=3.0.5=py27h8c360ce_1
  - monotonic=1.5=py_0
  - msgpack-python=0.6.2=py27hc9558a2_0
  - ncurses=6.1=hf484d3e_1002
  - netifaces=0.10.9=py27hdf8410d_1002
  - networkx=2.2=py_1
  - numexpr=2.6.9=py27h637b7d7_1000
  - numpy=1.11.3=py27he5ce36f_1207
  - olefile=0.46=py_0
  - ont-tombo=1.5=py27r36hb3f55d8_2
  - openjdk=11.0.1=h600c080_1018
  - openpyxl=2.6.4=py_0
  - openssl=1.1.1g=h516909a_0
  - packaging=20.1=py_0
  - pandas=0.19.2=np111py27_1
  - pango=1.42.4=h7062337_4
  - partd=1.0.0=py_0
  - pathlib2=2.3.5=py27h8c360ce_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=py27h8c360ce_1
  - pickleshare=0.7.5=py27h8c360ce_1001
  - pillow=6.2.1=py27hd70f55b_1
  - pip=20.0.2=py_2
  - pixman=0.38.0=h516909a_1003
  - prompt_toolkit=1.0.15=py_1
  - proot=5.1.0=0
  - psutil=5.7.0=py27hdf8410d_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.0.5=py27_0
  - pybedtools=0.8.1=py27he513fc3_0
  - pycurl=7.43.0.5=py27h16ce93b_0
  - pyfaidx=0.5.6=py_0
  - pygments=2.5.2=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysam=0.15.3=py27hda2845c_1
  - pytables=3.5.1=py27h442f067_1
  - python=2.7.15=h5a48372_1009
  - python-dateutil=2.8.1=py_0
  - python-lzo=1.12=py27h42e1302_1001
  - python-snappy=0.5.4=py27hee44bf9_1
  - python_abi=2.7=1_cp27mu
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py27hdf8410d_0
  - pyzmq=19.0.0=py27h76efe43_1
  - r-assertthat=0.2.1=r36h6115d3f_1
  - r-backports=1.1.6=r36hcdcec82_0
  - r-base=3.6.3=h316533a_2
  - r-callr=3.4.3=r36h6115d3f_0
  - r-cli=2.0.2=r36h6115d3f_0
  - r-colorspace=1.4_1=r36hcdcec82_1
  - r-crayon=1.3.4=r36h6115d3f_1002
  - r-desc=1.2.0=r36h6115d3f_1002
  - r-digest=0.6.25=r36h0357c0b_0
  - r-ellipsis=0.3.0=r36hcdcec82_0
  - r-evaluate=0.14=r36h6115d3f_1
  - r-fansi=0.4.1=r36hcdcec82_0
  - r-farver=2.0.3=r36h0357c0b_0
  - r-ggplot2=3.3.0=r36h6115d3f_0
  - r-glue=1.4.0=r36hcdcec82_0
  - r-gridextra=2.3=r36h6115d3f_1002
  - r-gtable=0.3.0=r36h6115d3f_2
  - r-isoband=0.2.1=r36h0357c0b_0
  - r-labeling=0.3=r36h6115d3f_1002
  - r-lattice=0.20_41=r36hcdcec82_0
  - r-lifecycle=0.2.0=r36h6115d3f_0
  - r-magrittr=1.5=r36h6115d3f_1002
  - r-mass=7.3_51.5=r36hcdcec82_0
  - r-matrix=1.2_18=r36h7fa42b6_2
  - r-mgcv=1.8_31=r36h7fa42b6_0
  - r-munsell=0.5.0=r36h6115d3f_1002
  - r-nlme=3.1_147=r36h9bbef5b_0
  - r-pillar=1.4.3=r36h6115d3f_0
  - r-pkgbuild=1.0.6=r36h6115d3f_0
  - r-pkgconfig=2.0.3=r36h6115d3f_0
  - r-pkgload=1.0.2=r36h0357c0b_1001
  - r-praise=1.0.0=r36h6115d3f_1003
  - r-prettyunits=1.1.1=r36h6115d3f_0
  - r-processx=3.4.2=r36hcdcec82_0
  - r-ps=1.3.2=r36hcdcec82_0
  - r-r6=2.4.1=r36h6115d3f_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1002
  - r-rcpp=1.0.4.6=r36h0357c0b_0
  - r-rlang=0.4.5=r36hcdcec82_0
  - r-rprojroot=1.3_2=r36h6115d3f_1002
  - r-rstudioapi=0.11=r36h6115d3f_0
  - r-scales=1.1.0=r36h6115d3f_0
  - r-testthat=2.3.2=r36h0357c0b_0
  - r-tibble=3.0.1=r36hcdcec82_0
  - r-utf8=1.1.4=r36hcdcec82_1002
  - r-vctrs=0.2.4=r36hcdcec82_0
  - r-viridislite=0.3.0=r36h6115d3f_1002
  - r-withr=2.2.0=r36h6115d3f_0
  - r-zeallot=0.1.0=r36h6115d3f_1001
  - readline=8.0=hf8c457e_0
  - rpy2=2.8.6=py27r36hd767a1f_2
  - rsa=3.1.4=py27_0
  - scandir=1.10.0=py27hdf8410d_1
  - scipy=1.2.1=py27h09a28d5_1
  - sed=4.7=h1bed415_1000
  - setuptools=44.0.0=py27_0
  - simplegeneric=0.8.1=py_1
  - simplejson=3.17.0=py27h516909a_0
  - singledispatch=3.4.0.3=py27_1000
  - six=1.14.0=py_1
  - snappy=1.1.7=he1b5a44_1003
  - snpeff=4.3.1t=3
  - sortedcontainers=2.1.0=py_0
  - sqlalchemy=1.3.15=py27hdf8410d_1
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.9.0=py27h3010b51_1000
  - svtools=0.5.1=py_0
  - svtyper=0.7.1=py_0
  - talloc=2.1.9=0
  - tblib=1.6.0=py_0
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - toolz=0.10.0=py_0
  - tornado=5.1.1=py27h14c3975_1000
  - tqdm=4.45.0=pyh9f0ad1d_0
  - traceback2=1.4.0=py27_0
  - traitlets=4.3.3=py27h8c360ce_1
  - udocker=1.1.1=py27_2
  - unidecode=1.1.1=py_0
  - unittest2=1.1.0=py_0
  - vt=2015.11.10=he941832_3
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - zeromq=4.3.2=he1b5a44_2
  - zict=2.0.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
prefix: /work/sduvarcall/miniconda3/envs/py2
