name: svtools
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - bedtools=2.29.2=hc088bd4_0
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2019.11.28=py27h8c360ce_1
  - ld_impl_linux-64=2.34=h53a641e_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1h=h516909a_0
  - pip=20.0.2=py_2
  - python=2.7.15=h5a48372_1011_cpython
  - python_abi=2.7=1_cp27mu
  - readline=8.0=hf8c457e_0
  - setuptools=44.0.0=py27_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1006
  - pip:
    - boto==2.49.0
    - cachetools==3.1.1
    - chardet==3.0.4
    - crcmod==1.7
    - cytoolz==0.10.1
    - futures==3.3.0
    - google-api-core==1.17.0
    - google-auth==1.14.1
    - google-cloud-core==1.3.0
    - google-cloud-storage==1.28.0
    - google-compute-engine==2.8.13
    - google-resumable-media==0.5.0
    - googleapis-common-protos==1.51.0
    - idna==2.9
    - logzero==1.5.0
    - numpy==1.16.6
    - pandas==0.19.2
    - patsy==0.5.1
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pysam==0.15.4
    - python-dateutil==2.8.1
    - pytz==2019.3
    - requests==2.23.0
    - rsa==4.0
    - scipy==1.2.3
    - six==1.14.0
    - statsmodels==0.10.0
    - svtools==0.5.1
    - svtyper==0.7.1
    - toolz==0.10.0
    - urllib3==1.25.9
prefix: /work/sduvarcall/miniconda3/envs/svtools
