name: TitanCNA
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=py38_1000
  - aiohttp=3.6.2=py38h516909a_0
  - appdirs=1.4.3=py_1
  - async-timeout=3.0.1=py_1000
  - attrs=19.3.0=py_0
  - bcftools=1.9=h68d8f2e_9
  - bcrypt=3.1.7=py38h1e0a361_1
  - binutils_impl_linux-64=2.34=h53a641e_5
  - binutils_linux-64=2.34=hc952b39_20
  - boto3=1.14.11=pyh9f0ad1d_0
  - botocore=1.17.11=pyh9f0ad1d_0
  - brotlipy=0.7.0=py38h1e0a361_1000
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.6.20=hecda079_0
  - cachetools=4.1.0=py_1
  - cairo=1.16.0=h18b612c_1001
  - certifi=2020.6.20=py38h32f6830_0
  - cffi=1.14.0=py38hd463f26_0
  - chardet=3.0.4=py38h32f6830_1006
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=2.9.2=py38h766eaa4_0
  - curl=7.68.0=hf8cf82a_0
  - datrie=0.8.2=py38h1e0a361_0
  - decorator=4.4.2=py_0
  - docutils=0.15.2=py38_0
  - dropbox=10.1.1=pyh9f0ad1d_0
  - expat=2.2.9=he1b5a44_2
  - filechunkio=1.8=py_2
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.9=h516909a_0
  - ftputil=4.0.0=py_0
  - gcc_impl_linux-64=7.5.0=hd420e75_6
  - gcc_linux-64=7.5.0=h09487f9_20
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.5.0=hdf63c60_6
  - gfortran_linux-64=7.5.0=h09487f9_20
  - gitdb=4.0.5=py_0
  - gitpython=3.1.3=py_0
  - glib=2.65.0=h6f030ca_0
  - google-api-core=1.17.0=py38h32f6830_0
  - google-auth=1.17.2=py_0
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.28.1=pyh9f0ad1d_0
  - google-resumable-media=0.5.1=pyh9f0ad1d_0
  - googleapis-common-protos=1.51.0=py38h32f6830_2
  - graphite2=1.3.13=he1b5a44_1001
  - graphviz=2.38.0=hf68f40c_1011
  - gsl=2.5=h294904e_1
  - gxx_impl_linux-64=7.5.0=hdf63c60_6
  - gxx_linux-64=7.5.0=h09487f9_20
  - harfbuzz=2.4.0=h37c48d4_1
  - hmmcopy=0.1.1=hd28b015_2
  - htslib=1.9=h4da6232_3
  - icu=58.2=hf484d3e_1000
  - idna=2.9=py_1
  - importlib-metadata=1.6.1=py38h32f6830_0
  - importlib_metadata=1.6.1=0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py38h32f6830_1
  - krb5=1.16.4=h2fd8d38_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcurl=7.68.0=hda55be3_0
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.12.3=h8b12597_0
  - libssh2=1.9.0=hab1572f_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - llvm-openmp=10.0.0=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - make=4.3=h516909a_0
  - markupsafe=1.1.1=py38h1e0a361_1
  - multidict=4.7.5=py38h1e0a361_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_1
  - numpy=1.18.5=py38h8854b6b_0
  - openssl=1.1.1g=h516909a_0
  - pandas=1.0.5=py38hcb8c335_0
  - pango=1.40.14=he7ab937_1005
  - paramiko=2.7.1=py38_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - pip=20.1.1=py_1
  - pixman=0.38.0=h516909a_1003
  - prettytable=0.7.2=py_3
  - protobuf=3.12.3=py38h950e882_0
  - psutil=5.7.0=py38h1e0a361_1
  - pthread-stubs=0.4=h14c3975_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pygraphviz=1.5=py38h1e0a361_1002
  - pynacl=1.3.0=py38h516909a_1001
  - pyopenssl=19.1.0=py_1
  - pyrsistent=0.16.0=py38h1e0a361_0
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.3=cpython_he5300dc_0
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.2=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py38h1e0a361_0
  - r=3.6.0=r36_0
  - r-base=3.6.1=h8900bf8_2
  - r-boot=1.3_25=r36h6115d3f_1
  - r-class=7.3_17=r36hcdcec82_1
  - r-cluster=2.1.0=r36h9bbef5b_3
  - r-codetools=0.2_16=r36h6115d3f_1002
  - r-foreign=0.8_71=r36h96ca727_0
  - r-kernsmooth=2.23_17=r36hfa343cc_1
  - r-lattice=0.20_41=r36hcdcec82_2
  - r-mass=7.3_51.6=r36hcdcec82_2
  - r-matrix=1.2_18=r36h7fa42b6_3
  - r-mgcv=1.8_31=r36h7fa42b6_1
  - r-nlme=3.1_148=r36h9bbef5b_0
  - r-nnet=7.3_14=r36hcdcec82_1
  - r-recommended=3.6.0=r36_0
  - r-rpart=4.1_15=r36hcdcec82_2
  - r-spatial=7.3_12=r36hcdcec82_1
  - r-survival=3.2_3=r36hcdcec82_0
  - ratelimiter=1.2.0=py38h32f6830_1001
  - readline=8.0=hf8c457e_0
  - requests=2.24.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - s3transfer=0.3.3=py38h32f6830_1
  - samtools=1.9=h10a08f8_12
  - sed=4.7=h1bed415_1000
  - setuptools=47.3.1=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake=5.5.4=1
  - snakemake-minimal=5.5.4=py_2
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - urllib3=1.25.9=py_0
  - wheel=0.34.2=py_1
  - wrapt=1.12.1=py38h1e0a361_1
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.4.2=py38h516909a_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - pysam==0.16.0.1
prefix: /work/sduvarcall/miniconda3/envs/TitanCNA
